FROM python:3.11-slim

WORKDIR /app

# Dépendances système pour compiler XGBoost
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY src/ ./src/

# Copier les modèles (le dossier models/ doit exister dans le repo, même vide avec .gitkeep)
COPY models/ ./models/

# Variables d'environnement
ENV PYTHONPATH=/app
ENV MODEL_PATH=/app/models/model.pkl

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]